PORT=4000

MONGO_URI=mongodb://127.0.0.1:27017

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=vandanisgreatHello69
JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dx3jtvl4u
CLOUDINARY_API_SECRET=dZwyPvTnj-W0YGLGbzv-TKOTbhs
CLOUDINARY_API_KEY=364516633224117

SMTP_SERVICE=gmail
SMTP_MAIL=vandanrkarakasia@gmail.com
SMTP_PASSWORD=soxg gdrc goqn mrnk
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465